#run  springboot
#method one:
#G:\java001\codeWorkSpace\Workspaces\2018demo\girl>mvn spring-boot:run

#method two:
#G:\java001\codeWorkSpace\Workspaces\2018demo\girl>mvn install
#cd target
#java -jar demo-0.0.1-SNAPSHOT.jar

# 对于生产环境和开发环境
#java -jar demo-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod

#重新刷新pom文件
#pom.xml 右键=>maven=>Reimport
